APP_NAME = 'SKELETON'
ENVIRONMENT = 'DEVELOPMENT'
REGION = 'LOC'
LANGUAGE = 'EN'
LOG_LEVEL = 'INFO'
LOG_FILE_INFO = 'info.log'
LOG_FILE_ERROR = 'error.log'
PGHOST =  '127.0.0.1'
PGPORT = 5432
PGUSER = 'postgres'
PGPASSWORD = 'postgres'
PGDATABASE = 'test'
