APP_NAME = 'SKELETON'
ENVIRONMENT = 'DEVELOPMENT'
REGION = 'LOC'
LANGUAGE = 'EN'
LOG_LEVEL = 'DEBUG'
LOG_DIR = '../logs/'
PGHOST =  '127.0.0.1'
PGPORT = 5432
PGUSER = 'postgres'
PGPASSWORD = 'postgres'
PGDATABASE = 'test'
