 APP_NAME = os.getenv('APP_NAME', 'SKELETON')

    # Environment
    ENVIRONMENT = os.getenv('ENVIRONMENT', 'DEVELOPMENT')
    REGION = os.getenv('REGION', 'LOC')
    LANGUAGE = os.getenv('APP_LANGUAGE', 'EN')

    # Log
    LOG_LEVEL = os.getenv('LOG_LEVEL', 'INFO')